# alumni-authentication

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  startup.sh
src/main/java/org/miu/alumni/alumniauthentication/: AlumniAuthenticationApplication.java
src/main/java/org/miu/alumni/alumniauthentication/aspect/: LoggerAspect.java  WaaOffensiveWordsAspect.java
src/main/java/org/miu/alumni/alumniauthentication/aspect/annotation/: LogMe.java
src/main/java/org/miu/alumni/alumniauthentication/aspect/data/: OffensiveRequest.java  OffensiveWordDictionary.java
src/main/java/org/miu/alumni/alumniauthentication/config/: RabbitmqConfig.java  SecurityConfig.java
src/main/java/org/miu/alumni/alumniauthentication/controller/: AuthController.java  UserController.java
src/main/java/org/miu/alumni/alumniauthentication/entity/: Role.java  User.java
src/main/java/org/miu/alumni/alumniauthentication/exceptions/: GlobalExceptionHandler.java  MaxBadWordRequestLimitException.java
src/main/java/org/miu/alumni/alumniauthentication/filter/: JwtFilter.java  SomeFilter.java
src/main/java/org/miu/alumni/alumniauthentication/repository/: RoleRepo.java  UserRepo.java
src/main/java/org/miu/alumni/alumniauthentication/service/: AuthService.java  UserService.java
src/main/java/org/miu/alumni/alumniauthentication/service/impl/: AuthServiceImpl.java  AwesomeUserDetails.java  AwesomeUserDetailsService.java  UserServiceImpl.java
src/main/java/org/miu/alumni/alumniauthentication/util/: JwtUtil.java  ListMapper.java
src/main/java/org/miu/alumni/alumniauthentication/validators/: CheckDate.java  CheckEmail.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/miu/alumni/alumniauthentication/: AlumniAuthenticationApplicationTests.java
(+5 files in other folders)
